<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">
    <title> An Intro To Grete</title>
    <meta name="author" content="Grete Tanberg">
    <meta name=" viewpoint" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/HW1/style.css">
</head>

<body>

    <!--
    <div class="hero-image">
        <div class="hero-text">
            <h1>AllInGoodFaith</h1>
            <p>Grete Tanberg</p>
        </div>
    </div>
    -->
    

    <div class="header">
          <h1> Grete Tanberg</h1>
         <h2>Senior Student at University of Montana</h2>
    </div>

    <div class="navbar">
        <a href="#">TBA</a>
        <a href="#">TBA</a>
        <a href="#">TBA</a>
        <a href="#" class="right">TBA</a>
    </div>

    <div class="row">
        <div class="side">
            <h1> About Me</h1>
            <h2> Major</h2>
            <p> Game Design</p>
            <p> Graduation May 2025</p>

            <h2> My Work </h2>
            <p> I've worked as a graphic designer for the University for about 4 years now</p>
        </div>
        <div class="main">
            <h1> Interests </h1>
            <h1> History with Games</h1>
            <p> 
                I think my frist conscious time playing games was probably web games that were on sites like PBS kids or old school barbie.com. My parents were a little strict about my access to the internet for a while when I was really little. I also remember playing the games that were bundled with cereal boxes like Cap’n Crunch Crunchling Adventure. From there I played on my sister's copy of Age of Mythology and was gifted a DS by man grandma along side the staples of console like Mario Bros, Pokemon, and a few others. 
            </p>
            <p>
                As of now I think I’m best described as a Nintendo fan with heavy Indie leanings. I mostly play on Switch (happy switch 2 being announced to all that celebrate) and my PC. I’ve been chipping through Balatro and put some insance hours on Hades 2 even in early access but I wouldn’t call myself a roughlike/lite fan. I’ve also been playing the Age of Mythology remake that came out recently. I’d like to think I’m pretty diverse with my games of choice but I definitely have some blind spots in my tastes. 
            </p>
            
        </div>
    </div>

    <div class="footer">
        <h2>AllinGoodFaith Sites</h2>
    </div>
        

</body>

</html>